deploy.ant.properties.file=C:\\Users\\Carlos\\AppData\\Roaming\\NetBeans\\27\\tomcat90.properties
file.reference.mysql-connector-j-9.4.0.jar=C:\\Program Files\\Java para neat beans\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Carlos\\AppData\\Roaming\\NetBeans\\27\\build.properties
