<!-- Fragoso Rizo Jose Manuel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .mensaje {
            margin-top: 10px;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .exito {
            color: green;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="usuario">Usuario (correo):</label><br>
        <input type="text" id="usuario" name="usuario" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Enviar</button>
    </form>

    <div id="resultado" class="mensaje"></div>

    <script>
        const form = document.getElementById("loginForm");
        const resultado = document.getElementById("resultado");

        form.addEventListener("submit", function (event) {
            event.preventDefault();


            const usuario = document.getElementById("usuario").value.trim();
            const password = document.getElementById("password").value.trim();

            console.log("Iniciando validación...");
            console.log("Usuario capturado:", usuario);
            console.log("Password capturado:", password);


            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

            // Validaciones
            if (!emailRegex.test(usuario)) {
                console.log("Error: El usuario no tiene formato de correo válido.");
                resultado.textContent = "Error: Usuario debe ser un correo válido.";
                resultado.className = "mensaje error";
                return;
            }
            console.log("Usuario válido ");

            if (!passwordRegex.test(password)) {
                console.log("Error: Password no cumple con los requisitos.");
                resultado.textContent = "Error: Password debe tener mínimo 8 caracteres, 1 mayúscula, 1 minúscula y 1 número.";
                resultado.className = "mensaje error";
                return;
            }
            console.log("Password válido ");

            console.log("Validación exitosa.");
            resultado.textContent = "Login exitoso ";
            resultado.className = "mensaje exito";
        });
    </script>
</body>

</html>