<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-header h2 {
            color: #333;
            margin: 0;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-group input.error {
            border-color: #e74c3c;
        }
        
        .form-group input.success {
            border-color: #27ae60;
        }
        
        .btn-login {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
        }
        
        .message {
            margin-top: 1rem;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
        }
        
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .validation-info {
            margin-top: 1rem;
            font-size: 14px;
            color: #666;
        }
        
        .validation-info ul {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Iniciar Sesión</h2>
        </div>
        
        <form id="loginForm" action="LoginServlet" method="post">
            <div class="form-group">
                <label for="usuario">Usuario (Correo electrónico):</label>
                <input type="text" id="usuario" name="usuario" placeholder="ejemplo@correo.com">
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
            </div>
            
            <button type="submit" class="btn-login">Enviar</button>
        </form>
        
        <div id="mensaje" class="message" style="display: none;"></div>
        
        <div class="validation-info">
            <h4>Requisitos de la contraseña:</h4>
            <ul>
                <li>Mínimo 8 caracteres</li>
                <li>Al menos 1 letra mayúscula</li>
                <li>Al menos 1 letra minúscula</li>
                <li>Al menos 1 número</li>
            </ul>
        </div>
    </div>

    <script>
        // Función para validar formato de correo electrónico
        function validarEmail(email) {
            console.log("🔍 Iniciando validación de email:", email);
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const esValido = emailRegex.test(email);
            console.log("📧 Email válido:", esValido);
            return esValido;
        }

        // Función para validar formato de contraseña
        function validarPassword(password) {
            console.log("🔒 Iniciando validación de contraseña");
            console.log("📏 Longitud de contraseña:", password.length);
            
            const validaciones = {
                longitud: password.length >= 8,
                mayuscula: /[A-Z]/.test(password),
                minuscula: /[a-z]/.test(password),
                numero: /[0-9]/.test(password)
            };
            
            console.log("✅ Validaciones de contraseña:", validaciones);
            
            const esValida = Object.values(validaciones).every(v => v === true);
            console.log("🔐 Contraseña válida:", esValida);
            
            return {
                esValida: esValida,
                detalles: validaciones
            };
        }

        // Función para mostrar mensajes en pantalla
        function mostrarMensaje(texto, tipo) {
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.textContent = texto;
            mensajeDiv.className = `message ${tipo}`;
            mensajeDiv.style.display = 'block';
            
            console.log(`📢 Mensaje mostrado (${tipo}):`, texto);
        }

        // Función para aplicar estilos de validación a los campos
        function aplicarEstiloValidacion(campo, esValido) {
            campo.classList.remove('error', 'success');
            campo.classList.add(esValido ? 'success' : 'error');
        }

        // Función principal de validación
        function validarFormulario() {
            console.log("🚀 Iniciando proceso de validación del formulario");
            
            // Capturar valores de los campos
            const usuarioInput = document.getElementById('usuario');
            const passwordInput = document.getElementById('password');
            
            const usuario = usuarioInput.value.trim();
            const password = passwordInput.value;
            
            console.log("👤 Usuario capturado:", usuario);
            console.log("🔑 Password capturado:", "[OCULTO POR SEGURIDAD]");
            console.log("📊 Longitud del password:", password.length);
            
            let formularioValido = true;
            let mensajesError = [];
            
            // Validar campo usuario (debe ser un email)
            console.log("--- VALIDANDO USUARIO ---");
            if (usuario === "") {
                console.log("❌ Error: Campo usuario vacío");
                mensajesError.push("El campo usuario es obligatorio");
                aplicarEstiloValidacion(usuarioInput, false);
                formularioValido = false;
            } else if (!validarEmail(usuario)) {
                console.log("❌ Error: Formato de email inválido");
                mensajesError.push("El formato del correo electrónico no es válido");
                aplicarEstiloValidacion(usuarioInput, false);
                formularioValido = false;
            } else {
                console.log("✅ Usuario válido");
                aplicarEstiloValidacion(usuarioInput, true);
            }
            
            // Validar campo password
            console.log("--- VALIDANDO CONTRASEÑA ---");
            if (password === "") {
                console.log("❌ Error: Campo contraseña vacío");
                mensajesError.push("El campo contraseña es obligatorio");
                aplicarEstiloValidacion(passwordInput, false);
                formularioValido = false;
            } else {
                const resultadoPassword = validarPassword(password);
                if (!resultadoPassword.esValida) {
                    console.log("❌ Error: Contraseña no cumple requisitos");
                    const detalles = resultadoPassword.detalles;
                    if (!detalles.longitud) mensajesError.push("La contraseña debe tener al menos 8 caracteres");
                    if (!detalles.mayuscula) mensajesError.push("La contraseña debe tener al menos 1 letra mayúscula");
                    if (!detalles.minuscula) mensajesError.push("La contraseña debe tener al menos 1 letra minúscula");
                    if (!detalles.numero) mensajesError.push("La contraseña debe tener al menos 1 número");
                    aplicarEstiloValidacion(passwordInput, false);
                    formularioValido = false;
                } else {
                    console.log("✅ Contraseña válida");
                    aplicarEstiloValidacion(passwordInput, true);
                }
            }
            
            // Mostrar resultado final
            console.log("--- RESULTADO FINAL ---");
            console.log("🎯 Formulario válido:", formularioValido);
            
            if (formularioValido) {
                console.log("🎉 ¡Validación exitosa! Todos los campos son correctos");
                mostrarMensaje("¡Validación exitosa! Todos los campos son correctos.", "success");
                
                // Aquí normalmente enviarías los datos al servidor
                console.log("📤 Datos listos para enviar al servidor:");
                console.log("- Usuario:", usuario);
                console.log("- Password: [PRESENTE]");
                
            } else {
                console.log("❌ Validación fallida. Errores encontrados:", mensajesError.length);
                const mensajeCompleto = "Errores de validación:\n• " + mensajesError.join("\n• ");
                mostrarMensaje(mensajeCompleto, "error");
            }
            
            return formularioValido;
        }

        // Asociar función al evento submit del formulario
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            console.log("📝 Evento submit disparado");
            e.preventDefault(); // Prevenir envío automático del formulario
            validarFormulario();
        });

        // Validación en tiempo real (opcional)
        document.getElementById('usuario').addEventListener('blur', function() {
            const usuario = this.value.trim();
            if (usuario !== "") {
                const esValido = validarEmail(usuario);
                aplicarEstiloValidacion(this, esValido);
            }
        });

        document.getElementById('password').addEventListener('blur', function() {
            const password = this.value;
            if (password !== "") {
                const resultado = validarPassword(password);
                aplicarEstiloValidacion(this, resultado.esValida);
            }
        });

        console.log("🔧 Sistema de validación inicializado correctamente");
    </script>
</body>
</html>