<!--Fragoso Rizo Jose Manuel-->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Galería de Producto</title>
  <style>
    body {
      background-color: #f2faf9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .producto-contenedor {
      display: flex;
      justify-content: flex-start;
      gap: 60px;
      align-items: flex-start;
    }

    .imagenes {
      text-align: center;
      margin-left: 0;
    }

    #principal {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      display: block;
      margin-bottom: 10px;
    }

    .miniatura {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
      border: 1px solid gray;
    }

    .calificacion-seccion {
      margin-top: 20px;
    }

    .estrella {
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin: 2px;
    }

    .descripcion {
      max-width: 400px;
      text-align: left;
    }

    .descripcion h2 {
      margin-top: 0;
    }

    .precio {
      font-size: 24px;
      color: #e53935;
      margin: 10px 0;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Canyon</h1>

  <div class="producto-contenedor">

    <div class="imagenes">
      <img id="principal" src="ImagenPrincipal.jpg" alt="Imagen Principal">
      <div class="contenedor-miniaturas">
        <img class="miniatura" src="Imagen1.jpg" alt="Mini 1">
        <img class="miniatura" src="Imagen2.jpg" alt="Mini 2">
        <img class="miniatura" src="Imagen3.jpg" alt="Mini 3">
        <img class="miniatura" src="Imagen4.jpg" alt="Mini 4">
      </div>

      <div class="calificacion-seccion">
        <h2>Califica este producto</h2>
        <div id="estrellas-contenedor">
          <img class="estrella" data-valor="1" src="Imagenestrella1.jpg" alt="1 estrella">
          <img class="estrella" data-valor="2" src="Imagenestrella1.jpg" alt="2 estrellas">
          <img class="estrella" data-valor="3" src="Imagenestrella1.jpg" alt="3 estrellas">
          <img class="estrella" data-valor="4" src="Imagenestrella1.jpg" alt="4 estrellas">
          <img class="estrella" data-valor="5" src="Imagenestrella1.jpg" alt="5 estrellas">
        </div>
        <p id="mensaje-calificacion">Haz clic en las estrellas para calificar</p>
      </div>
    </div>


    <div class="descripcion" style="text-align: center;">
      <h2>Inflite CFR Team</h2>
      <p class="precio">$54,399.00</p>
      <p>
        Construcción CFR de carbono: nuestro cuadro ganador del Campeonato del Mundo
        Cambio electrónico Shimano Dura-Ace, probado por profesionales
        Ruedas de carbono DT Swiss CRC 1100
      </p>

    </div>
  </div>

  <script>
    var principal = document.getElementById('principal');
    var miniaturas = document.querySelectorAll('.miniatura');


    for (var i = 0; i < miniaturas.length; i++) {
      miniaturas[i].addEventListener('click', function () {
        var temp = principal.src;
        principal.src = this.src;
        this.src = temp;
      });
    }

    var estrellas = document.querySelectorAll('.estrella');


    for (var i = 0; i < estrellas.length; i++) {
      estrellas[i].addEventListener('click', function () {
        var valor = parseInt(this.dataset.valor);
        for (var j = 0; j < estrellas.length; j++) {
          if (parseInt(estrellas[j].dataset.valor) <= valor) {
            estrellas[j].src = 'Imagenestrella2.jpg';
          } else {
            estrellas[j].src = 'Imagenestrella1.jpg';
          }
        }
      });
    }
  </script>

</body>

</html>