<!-- Fragoso Rizo Jose Manuel -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Producto 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .producto {
            width: 80%;
            margin: 40px auto;
            border: 2px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .producto h3 {
            margin: 10px 0;
            color: #444;
        }

        .producto p {
            text-align: justify;
            color: #555;
        }

        .img-principal {
            display: block;
            margin: 15px auto;
            max-width: 300px;
            border-radius: 8px;
        }

        .subtitulo {
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 8px;
            color: #333;
        }

        .tabla-mini,
        .tabla-estrellas {
            margin: 10px auto;
        }

        .tabla-mini td,
        .tabla-estrellas td {
            border: none;
            padding: 5px;
        }

        .mini-img {
            width: 60px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .estrella {
            width: 35px;
        }

        .btn-link {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background: #0077cc;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            width: fit-content;
        }

        .btn-link:hover {
            background: #005fa3;
        }
    </style>
</head>

<body>
    <div class="producto">
        <h3>Neuron CF 7</h3>
        <p>
            Aventuras ligeras con el elegante cuadro de carbono de la Neuron CF 7. La geometría para todo el día hace
            que te sientas como en casa en subidas largas, lejos del asfalto y bajadas a tumba abierta.
        </p>
        <p><b>Entrega:</b> 9 días</p>
        <p><b>Costo:</b> $51,000</p>

        <img src="Imagen1P2.jpg" alt="Neuron CF 7" class="img-principal">

        <div class="subtitulo">Productos relacionados</div>
        <table class="tabla-mini">
            <tr>
                <td><img src="Imagen2P2.jpg" class="mini-img"></td>
                <td><img src="Imagen3P2.jpg" class="mini-img"></td>
                <td><img src="Imagen4P2.jpg" class="mini-img"></td>
                <td><img src="Imagen5P2.jpg" class="mini-img"></td>
                <td><img src="Imagen6P2.jpg" class="mini-img"></td>
            </tr>
        </table>

        <div class="subtitulo">Calificación del producto</div>
        <table class="tabla-estrellas">
            <tr>
                <td><img src="estrella.jpg" class="estrella"></td>
                <td><img src="estrella.jpg" class="estrella"></td>
                <td><img src="estrella.jpg" class="estrella"></td>
                <td><img src="estrella.jpg" class="estrella"></td>
                <td><img src="estrella.jpg" class="estrella"></td>
            </tr>
        </table>


        <a href="Pagina3.html" class="btn-link">Ver siguiente producto ➡</a>
        <a href="Pagina1.html" class="btn-link">⬅ Ver producto anterior</a>
    </div>
</body>

</html>