<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <h2>Login</h2>
    <form id="formularioLogin" onsubmit="return validarFormulario()">
        <label for="correo">Usuario (correo):</label><br>
        <input type="email" id="correo" name="correo" required
            oninvalid="this.setCustomValidity('Pon un correo válido (ejemplo@algo.com).')"
            oninput="this.setCustomValidity('')"><br><br>

        <label for="contrasena">Contraseña:</label><br>
        <input type="password" id="contrasena" name="contrasena" minlength="8" required
            oninvalid="this.setCustomValidity('Pon una contraseña de al menos 8 caracteres.')"
            oninput="this.setCustomValidity('')"><br><br>

        <button type="submit">Entrar</button>
    </form>

    <p id="aviso" style="font-weight:bold;"></p>

    <script>
        function validarFormulario() {
            const contrasena = document.getElementById("contrasena").value;
            const aviso = document.getElementById("aviso");

            // Expresión regular para validar contraseña segura
            const expresionContrasena = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@!%*?&_])[A-Za-z\d$@!%*?&_]{8,}$/;

            if (!expresionContrasena.test(contrasena)) {
                aviso.style.color = "red";
                aviso.textContent = "La contraseña está mal: mínimo 8 letras, una mayúscula, un número y un signo raro.";
                return false;
            }

            aviso.style.color = "green";
            aviso.textContent = "Todo correcto, puedes entrar.";
            return true;
        }
    </script>
</body>

</html>
